# TpMobilePos

app/: build.gradle
app/debug/: app-debug.apk
app/lintOptions/: app-lintOptions.apk  output.json
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activityback2.xml  background.xml  barcode.xml  barcodesquare.xml  bars.xml  batchline.xml  bottombar.xml  button1.xml  cancelbutton.xml  color_cursor.xml  corners_round_btn.xml  custinfo_edittext_bg.xml  customername.xml  ic_autofill_payment_icon.xml  ic_close_btn.xml  ic_dollar_icn.xml  ic_logout.xml  ic_rupee_indian_white.xml  ic_sales.xml  ic_settings_24px.xml  listbackground.xml  navigation.xml  okbtn.xml  rectangle.xml  rectangletop.xml  rounded_button.xml  vector.xml
app/src/main/res/layout/: activity_batch_selection.xml  activity_customer_info.xml  activity_customer_information.xml  activity_customer_information_new.xml  activity_customerinformation.xml  activity_customtab.xml  activity_customtoolbar.xml  activity_customtoolbar_new.xml  activity_login.xml  activity_payment.xml  activity_payment_new.xml  activity_product_selection.xml  activity_quantity_selection.xml  activity_retrieve.xml  activity_sales.xml  activity_sales_new.xml  activity_sales_return.xml  activity_settings.xml  batch_lookup_row.xml  card_lookup_row.xml  custom_save_popup.xml  discount_enquire_popup.xml  item_payment_tenderlist_new.xml  item_paymnt_tenderlist.xml  item_qty_enquire_popup.xml  list_row.xml  list_row_new.xml  loyalty_customer_lookup.xml  mobilenumberlookup.xml  (+7 more)
(+188 files in other folders)
