<?xml version="1.0" encoding="utf-8"?>

<!--Created by Pavithra on 29-07-2020-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_alignParentLeft="true"
    android:layout_gravity="center"
    android:id="@+id/main"
    android:background="#237C96"
    android:layout_height="match_parent"
    tools:context=".SalesActivity">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_below="@+id/title"
        android:background="#113A4E"
        android:layout_width="788dp"
        android:orientation="horizontal"
        android:layout_height="72dp">

        <TextView
            android:text="Item Name"
            android:gravity="right"
            android:layout_width="175dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="30dp" />

        <TextView
            android:text="Rate"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginLeft="90dp"
            android:textColor="@color/white"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="57dp"
            android:layout_height="30dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="MRP"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="QTY"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Total"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ListView
        android:id="@+id/productlist"
        android:layout_gravity="left"
        android:layout_width="790dp"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:divider="#2A4F4B"
        android:layout_below="@+id/l1"
        android:layout_marginBottom="50dp">

        <!--marginBottom 10dp added by Pavithra on 29-06-2020-->

    </ListView>
    <LinearLayout

        android:layout_below="@+id/title"
        android:background="#113A4E"
        android:layout_width="451dp"
        android:layout_marginLeft="788dp"
        android:orientation="horizontal"
        android:layout_height="72dp">
        <ImageButton
            android:id="@+id/imgBtnScanBarcode"
            android:background="@drawable/scanicon"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            />
        <EditText
            android:layout_width="219dp"
            android:layout_height="56dp"
            android:background="#B7DAE6"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:id="@+id/edtbarcode"
            android:singleLine="true"
            android:inputType="numberDecimal"/>

        <ImageButton
            android:background="@drawable/selection"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <ImageButton
            android:id="@+id/imgBtnSearchProductFromLookup"
            android:background="@drawable/searchicon"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="gotoproductlookup"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="790dp"
        android:background="#5CABC7"
        android:layout_marginTop="72dp"
        android:layout_width="448dp"
        android:layout_height="700dp">
        <TextView
            android:textStyle="bold"
            android:textSize="24sp"
            android:id="@+id/tvsuggestions"
            android:layout_below="@+id/rlTotalBillamount"
            android:textColor="@color/white"
            android:text="Suggestions:"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="321dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="430dp"
            android:layout_height="99dp"
            android:id="@+id/rlsuggestions"
            android:layout_below="@+id/tvsuggestions"
            android:background="#005068">
            <TextView
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:text="Becosules Z"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:layout_width="182dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="368dp"
                android:layout_height="122dp"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="From previous purchases"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="50dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="430dp"
            android:layout_height="470dp"
            android:orientation="vertical"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:background="#005068"
            android:id="@+id/rlTotalBillamount">
            <!--android:layout_height="425dp"  previos-->

            <LinearLayout
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="14dp">

                <TextView
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="Store Id:"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="200dp"
                    android:textColor="#FFBB33"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="right|center_vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/storeid"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="14dp">

                <TextView
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="Shift Id:"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="200dp"
                    android:textColor="#FFBB33"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="right|center_vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/shiftid"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="14dp">

                <TextView
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="Bill No:"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="200dp"
                    android:textColor="#FFBB33"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="right|center_vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/billno"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:text="Number Of Items:"
                    android:gravity="right|center_vertical" />
                <TextView
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="right|center_vertical"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:id="@+id/numofitems"
                    android:text="0"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:text="Total Amount:"
                    android:fontFamily="sans-serif"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="right|center_vertical"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemtotal"
                    android:text="0" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="197dp"
                    android:layout_height="63dp"
                    android:fontFamily="sans-serif"
                    android:gravity="right|center_vertical"
                    android:text="Total Linewise Discount:"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="right|center_vertical"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvtotalLinewiseDiscount"
                    android:text="0"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:text="Tax Total:"
                    android:fontFamily="sans-serif"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="right|center_vertical"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:id="@+id/taxtotal"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:text="Total Discount:"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="right|center_vertical"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:id="@+id/billdisc"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:text="Bill R.Off:"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="right|center_vertical"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:id="@+id/billroundoff"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:text="Net Amount:"
                    android:gravity="right|bottom"/>

                <TextView
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="right|center_vertical"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:id="@+id/billtotal"
                    android:text="0" />
            </LinearLayout>




        </LinearLayout>









                <!--<TextView-->
                    <!--android:layout_width="195dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="24sp"-->
                    <!--android:fontFamily="sans-serif"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:text="Discount Amount:"-->
                    <!--android:layout_marginLeft="36dp"-->
                    <!--android:layout_marginTop="14dp"-->
                    <!--android:gravity="right|center_vertical"-->
                    <!--android:visibility="gone"/>-->





                <!--<TextView-->
                    <!--android:layout_width="174dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="24sp"-->
                    <!--android:fontFamily="sans-serif"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:text="Net Amount:"-->
                    <!--android:layout_marginLeft="35dp"-->
                    <!--android:layout_marginTop="13dp"-->
                    <!--android:gravity="right|bottom"/>-->

            <!--</LinearLayout>-->




                <TextView
                    android:layout_marginTop="13dp"
                    android:layout_width="181dp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="right|center_vertical"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:id="@+id/disctotal"
                    android:text="0"
                    android:visibility="gone"/>





                <!--<TextView-->
                    <!--android:layout_marginTop="28dp"-->
                    <!--android:layout_width="181dp"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="24sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:gravity="right|center_vertical"-->
                    <!--android:fontFamily="sans-serif"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/billroundoff"-->
                    <!--android:text="0"/>-->


            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->





    </RelativeLayout>
</RelativeLayout>