<?xml version="1.0" encoding="utf-8"?>

<!--Created by Pavithra on 10-08-2020-->
<!--Created by Pavithra on 19-08-2020-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".SalesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLvHeading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#113A4E"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgBtnDelete"
                    android:src="@drawable/ic_close_btn"
                    android:background="@null"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ItemName"
                    android:textColor="@color/white"
                    android:layout_weight="3.5"
                    android:textSize="@dimen/sales_lvheader_text_size"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sales_lvheader_text_size"
                    android:layout_weight="1.5"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sales_lvheader_text_size"
                    android:layout_weight="1.5"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QTY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sales_lvheader_text_size"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sales_lvheader_text_size"
                    android:layout_weight="2.5"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#113A4E"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/imgBtnScanBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_scan_icon"
                    android:background="@null"
                    android:layout_weight="0.66"/>

                <EditText
                    android:id="@+id/edtbarcode"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_barcode_height"
                    android:background="#B7DAE6"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:layout_weight="8"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_selection_icon"
                    android:background="@null"
                    android:layout_weight="0.66"/>

                <!--Commented by Pavithra on 20-08-2020-->
                <!--<ImageButton-->
                    <!--android:id="@+id/imgBtnSearchProductFromLookup"-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:src="@drawable/ic_search_icon"-->
                    <!--android:background="@null"-->
                    <!--android:layout_weight="0.66"-->
                    <!--android:onClick="gotoproductlookup"/>-->

                <!--Added by Pavithra on 20-08-2020-->
                <ImageButton
                    android:id="@+id/imgBtnSearchProductFromLookup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_icon"
                    android:background="@null"
                    android:layout_weight="0.66"
                    android:onClick="gotoproductlookup"/>

                <!--android:src="@drawable/ ic_sales"-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#008D39"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_LvContents"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#5CABC7">
                <!-- this can be replacedby thae sales listview -->
                <ListView
                    android:id="@+id/productlist"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="2dp"
                    android:divider="#2A4F4B" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotalBillAmtAndSuggestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#237C96"
                android:orientation="vertical"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:id="@+id/llCalcBillAmountDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#005068"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Store Id:"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/storeid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="3"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFBB33"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Shift Id:"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/shiftid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="0"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFBB33"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Bill No:"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/billno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="0"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFBB33"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Number Of Items:"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/numofitems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="0"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFBB33"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Total Amount:"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/itemtotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="0"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFBB33"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Total Linewise Discount:"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/tvtotalLinewiseDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="0"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFBB33"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Tax Total:"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/taxtotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="0"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFBB33"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Total Discount:"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/billdisc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="0"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFBB33"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Bill R.Off:"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/billroundoff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="0"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFBB33"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Net Amount:"
                            android:gravity="right"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/billtotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="0"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/billsummary_text_size"
                            android:textColor="#FFBB33"/>

                    </LinearLayout>






                    <TextView
                        android:layout_marginTop="13dp"
                        android:layout_width="181dp"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="right|center_vertical"
                        android:fontFamily="sans-serif"
                        android:layout_height="wrap_content"
                        android:id="@+id/disctotal"
                        android:text="0"
                        android:visibility="gone"/>




                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>