<?xml version="1.0" encoding="utf-8"?>

<!-- Modified by Pavithra on 02-07-2020-->
<!-- Modified by Pavithra on 30-07-2020-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_alignParentLeft="true"
    android:layout_gravity="center"
    android:background="#237C96"
    android:layout_height="match_parent"
    android:id="@+id/qtysearch"
    tools:context=".SalesActivity">
    <ImageButton
        android:layout_width="37.33dp"
        android:layout_height="37.33dp"
        android:layout_marginLeft="31.33dp"
        android:layout_marginTop="39.33dp"
        android:background="@drawable/batchdelete"
        android:id="@+id/cancel"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Quantity Selection"-->
        <!--android:textSize="50dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"/>-->

    <EditText
        android:id="@+id/etqtyselection"
        android:layout_width ="800dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/view2"
        android:layout_marginTop="11dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:textColor="#FFBB33"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="40sp"
        android:enabled="false"
        android:textStyle="bold" />
    <!--android:textSize="50sp"-->

    <View
        android:layout_width="750dp"
        android:layout_height="5dp"
        android:layout_alignLeft="@+id/etqtyselection"
        android:layout_alignStart="@+id/etqtyselection"
        android:layout_below="@+id/etqtyselection"
        android:background="@drawable/batchline"
        android:id="@+id/etview"/>

    <EditText
        android:id="@+id/etbatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/etview"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="100dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        android:enabled="false"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="40sp" /> <!-- Added by Pavithra on 02-07-2020-->

    <!-- earlier textsize 50sp-->
    <View
        android:layout_width="200dp"
        android:layout_height="6dp"
        android:layout_alignLeft="@+id/etbatch"
        android:layout_alignStart="@+id/etbatch"
        android:layout_below="@+id/etbatch"
        android:background="@drawable/batchline"
        android:id="@+id/etview1"
        android:layout_marginBottom="100dp"/>




    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_marginTop="200dp">-->


    <View
        android:layout_width="194.02dp"
        android:layout_height="196dp"
        android:background="#005068"
        android:layout_marginTop="121dp"

        android:layout_marginLeft="129dp"
        android:id="@+id/view2" />
    <!--android:layout_marginTop="121dp"-->

    <TextView
        android:layout_width="180.16dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="141dp"
        android:layout_marginLeft="144.84dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="Pack Quantity"
        />

    <EditText
        android:layout_width="161.35dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view3"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-thin"
        android:text="1"
        android:id="@+id/packqty"
        android:textColor="#FFBB33"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="64dp"
        android:textStyle="bold"
        android:inputType="numberDecimal"/>

    <View
        android:layout_width="118.79dp"
        android:layout_height="1dp"
        android:layout_marginTop="271dp"
        android:layout_marginLeft="144.84dp"
        android:background="@drawable/qtyline"
        android:id="@+id/view3" />
    <ImageButton
        android:id="@+id/qtyadd"
        android:layout_width="53.33dp"
        android:layout_height="53.33dp"
        android:layout_marginLeft="342.33dp"
        android:layout_marginTop="126.33dp"
        android:background="@drawable/plusicon"
        />
    <ImageButton
        android:id="@+id/qtyminus"
        android:layout_width="53.33dp"
        android:layout_height="53.33dp"
        android:layout_marginTop="258.33dp"
        android:layout_marginLeft="342.33dp"
        android:background="@drawable/minusicon"
        />


    <View
        android:layout_width="193.95dp"
        android:layout_height="196dp"
        android:background="#005068"
        android:layout_marginTop="121dp"
        android:layout_marginLeft="473dp"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/tvUnitQtyHeading"
        android:layout_width="180.1dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Unit Quantity"
        android:layout_marginTop="140.44dp"
        android:layout_marginLeft="488.76dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="161.35dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/unitline"
        android:layout_alignEnd="@+id/view"
        android:layout_alignRight="@+id/view"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-thin"
        android:text="0"
        android:hint="Qty"
        android:id="@+id/unitqty"
        android:textColor="#FFBB33"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="64dp"
        android:textStyle="bold"
        android:enabled="true"
        android:inputType="numberDecimal"/>  <!--added by Pavithra on 30-07-2020 -->
    <View
        android:layout_width="118.79dp"
        android:layout_height="1dp"
        android:layout_marginTop="271dp"
        android:layout_marginLeft="488.83dp"
        android:background="@drawable/qtyline"
        android:id="@+id/unitline"/>
    <ImageButton
        android:id="@+id/unitqtyadd"
        android:layout_width="53.33dp"
        android:layout_height="53.33dp"
        android:layout_marginLeft="686.33dp"
        android:layout_marginTop="126.33dp"
        android:background="@drawable/plusicon" />
    <ImageButton
        android:id="@+id/unitqtyminus"
        android:layout_width="53.33dp"
        android:layout_height="53.33dp"
        android:layout_marginTop="258.33dp"
        android:layout_marginLeft="686.33dp"
        android:background="@drawable/minusicon" />

    <View
        android:layout_width="193.95dp"
        android:layout_height="196dp"
        android:background="#005068"
        android:layout_marginTop="121dp"
        android:layout_marginLeft="807dp"
        android:id="@+id/totalview" />

    <TextView
        android:layout_width="180.1dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Total Quantity"
        android:layout_marginTop="140.44dp"
        android:layout_marginLeft="822.76dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="161.35dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/unitqty"
        android:layout_alignBottom="@+id/unitqty"
        android:layout_alignEnd="@+id/totalview"
        android:layout_alignRight="@+id/totalview"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:textColor="#FFBB33"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="64dp"
        android:id="@+id/totalqty"
        android:enabled="false"/>  <!--Added by Pavithra on 17-07-2020 -->
    <View
        android:layout_width="118.79dp"
        android:layout_height="1dp"
        android:layout_marginTop="271dp"
        android:layout_marginLeft="1500dp"
        android:background="@drawable/qtyline"
        android:id="@+id/view6" />

    <!--</RelativeLayout>-->

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:background="@drawable/editbutton"
        android:layout_marginLeft="1089dp"
        android:layout_marginTop="199dp"
        android:text="Submit"
        android:id="@+id/submit"
        />
</RelativeLayout>
