<?xml version="1.0" encoding="utf-8"?>
<!--Created by Pavithra on 06-07-2020-->

<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PaymentActivityNew"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:background="#237C96"
        android:layout_height="match_parent">

        <View
            android:id="@+id/rectangletop"
            android:layout_width="1238dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangletop"/>
        <TextView
            android:id="@+id/customer_in"
            android:layout_width="385dp"
            android:textSize="36sp"
            android:layout_marginTop="10dp"
            android:fontFamily="roboto"
            android:layout_marginLeft="80dp"
            android:textColor="#FFFFFF"
            android:text="Payment Window"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="400dp"
            android:layout_marginTop="100dp"
            android:background="#005068"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cash"
                android:layout_width="23.75dp"
                android:layout_height="42dp"
                android:layout_marginLeft="40.75dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/cash"/>

            <ImageButton
                android:id="@+id/card"
                android:layout_width="46.67dp"
                android:layout_height="42dp"
                android:layout_marginLeft="30.75dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/pay2" />

            <ImageButton
                android:id="@+id/wallet"
                android:layout_width="46.67dp"
                android:layout_height="42dp"
                android:layout_marginLeft="30.75dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/pay3" />

            <ImageButton
                android:id="@+id/upi"
                android:layout_width="46.67dp"
                android:layout_height="42dp"
                android:layout_marginLeft="30.75dp"
                android:layout_marginTop="29dp"
                android:background="@drawable/upi"
                android:alpha="0.30"/>

            <ImageButton
                android:id="@+id/loyalty"
                android:layout_width="46.67dp"
                android:layout_height="42dp"
                android:layout_marginLeft="30.75dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/pay5"
                android:alpha="0.30"/>

        </LinearLayout>
        <LinearLayout
            android:background="#005068"
            android:layout_width="660dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="160dp"
            android:layout_height="400dp"
            android:id="@+id/llPayTypes">
            <!--prev 700dp width-->
            <!--android:layout_width="1050dp"  earlier width-->
            <!--this layout  width has to be reduced half-->
        </LinearLayout>

        <!--Card Layout-->
        <RelativeLayout
            android:id="@+id/cardLayout"
            android:layout_width="670dp"
            android:layout_height="400dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:background="#005068">

            <TextView
                android:layout_width="99dp"
                android:layout_height="56dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif"
                android:text="Card"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                android:id="@+id/tvCard"/>

            <EditText
                android:id="@+id/edtcreditcard"
                android:layout_width="586.71dp"
                android:layout_height="60.12dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text=""
                android:textColor="#FFBB33"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_below="@+id/tvCard"/>

            <ImageButton
                android:id="@+id/cardsearchbtn"
                android:layout_width="46.64dp"
                android:layout_height="46.64dp"
                android:layout_marginLeft="684dp"
                android:layout_marginTop="20.12dp"
                android:background="@drawable/search"
                android:layout_below="@+id/tvCard"
                android:layout_alignRight="@+id/edtcreditcard"/>

            <TextView
                android:layout_width="146dp"
                android:layout_height="56dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="180dp"
                android:fontFamily="sans-serif"
                android:text="Amount:"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:id="@+id/tvCardAmt"/>

            <EditText
                android:id="@+id/cardamount"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="178dp"
                android:layout_marginTop="160dp"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="#FFBB33"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/tvCardAmt"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="56dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif"
                android:text="AU Code:"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:id="@+id/tvAUCode"
                android:layout_below="@+id/cardamount"/>

            <EditText
                android:id="@+id/etAUCode"
                android:layout_width="180dp"
                android:layout_height="60.12dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text=""
                android:textColor="#FFBB33"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tvAUCode"
                android:layout_alignBottom="@+id/tvAUCode"
                android:singleLine="true"
                android:inputType="numberDecimal"/>  <!-- Added by Pavithra on 09-07-2020-->
            <Button
                android:id="@+id/cardsubmitbtn"
                android:textStyle="bold"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:text="ADD"
                android:background="@drawable/submit"
                android:layout_marginLeft="500dp"
                android:layout_marginTop="300dp"
                android:layout_width="153dp"
                android:layout_height="72dp" />
        </RelativeLayout>

        <!--Cash layout-->
        <RelativeLayout
            android:id="@+id/cashLayout"
            android:layout_width="700dp"
            android:layout_height="400dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="99dp"
                android:layout_height="56dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif"
                android:text="Cash"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="146dp"
                android:layout_height="56dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="165dp"
                android:fontFamily="sans-serif"
                android:text="Amount:"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="bottom"/>

            <EditText
                android:id="@+id/cashamount"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="178dp"
                android:layout_marginTop="140dp"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="#FFBB33"
                android:textSize="36sp"
                android:textStyle="bold" />  <!-- Modified by Pavithra on 02-07-2020-->

            <Button
                android:id="@+id/cashsubmitbtn"
                android:textStyle="bold"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:text="ADD"
                android:background="@drawable/submit"
                android:layout_marginLeft="500dp"
                android:layout_marginTop="300dp"
                android:layout_width="153dp"
                android:layout_height="72dp" />
        </RelativeLayout>

        <!--Wallet layout-->
        <RelativeLayout
            android:id="@+id/walletLayout"
            android:layout_width="670dp"
            android:layout_height="400dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="56dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif"
                android:text="Wallet"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                android:id="@+id/tvWallet"/>

            <EditText
                android:id="@+id/edtwallet"
                android:layout_width="586.71dp"
                android:layout_height="60.12dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text=""
                android:textColor="#FFBB33"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_below="@+id/tvWallet"/>

            <ImageButton
                android:id="@+id/walletsearchbtn"
                android:layout_width="46.64dp"
                android:layout_height="46.64dp"
                android:layout_marginLeft="684dp"
                android:layout_marginTop="20.12dp"
                android:background="@drawable/search"
                android:layout_below="@+id/tvWallet"
                android:layout_alignRight="@+id/edtwallet"/>

            <TextView
                android:layout_width="146dp"
                android:layout_height="56dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="180dp"
                android:fontFamily="sans-serif"
                android:text="Amount:"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:id="@+id/tvWalletAmt"/>

            <EditText
                android:id="@+id/walletamount"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="178dp"
                android:layout_marginTop="160dp"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:text = ""
                android:textColor="#FFBB33"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/tvWalletAmt"/>   <!-- Modified by Pavithra on 02-07-2020-->

            <TextView
                android:layout_width="170dp"
                android:layout_height="56dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif"
                android:text="AU Code:"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:id="@+id/tvAUCodeWallet"
                android:layout_below="@+id/walletamount"/>


            <EditText
                android:id="@+id/etWalletAUCode"
                android:layout_width="180dp"
                android:layout_height="60.12dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text=""
                android:textColor="#FFBB33"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tvAUCodeWallet"
                android:layout_alignBottom="@+id/tvAUCodeWallet"
                android:singleLine="true"
                android:inputType="numberDecimal"/>  <!-- Added by Pavithra on 09-07-2020-->
            <Button
                android:textStyle="bold"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:text="ADD"
                android:id="@+id/walletsubmitbtn"
                android:background="@drawable/submit"
                android:layout_marginLeft="500dp"
                android:layout_marginTop="300dp"
                android:layout_width="153dp"
                android:layout_height="72dp" />
            <!--android:layout_marginLeft="700dp"-->

        </RelativeLayout>

        <LinearLayout
            android:background="#005068"
            android:layout_width="400dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="400dp"
            android:layout_toRightOf="@+id/llPayTypes"
            android:orientation="vertical"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Tender List"
                android:textColor="#FFFFFF"
                android:fontFamily="roboto"
                android:textSize="36sp"
                android:textStyle="bold"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvTenderList">
            </ListView>

        </LinearLayout>

        <!--Bottom total and balnce layout-->
        <RelativeLayout
            android:background="#005068"
            android:layout_marginTop="520dp"
            android:layout_width="1238dp"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="42dp">

                <TextView
                    android:layout_marginLeft="12dp"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:text="Items"/>
                <TextView
                    android:layout_marginLeft="197dp"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:text="Bill Total" />
                <TextView
                    android:layout_marginLeft="202dp"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:text="Payment Total" />
                <TextView
                    android:layout_marginLeft="115dp"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:text="Balance"
                    android:paddingRight="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="42dp"
                android:id="@+id/llBillTotalBalnce">

                <TextView
                    android:id="@+id/items"
                    android:layout_marginLeft="12dp"
                    android:textSize="44sp"
                    android:textColor="#FFBB33"
                    android:layout_width="75dp"
                    android:layout_height="66dp"
                    android:text=""
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/billtotal"
                    android:layout_marginLeft="197dp"
                    android:textSize="44sp"
                    android:textColor="#FFBB33"
                    android:layout_width="200dp"
                    android:layout_height="66dp"
                    android:text=""
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/paymenttotal"
                    android:layout_marginLeft="202dp"
                    android:textSize="44sp"
                    android:textColor="#00FF00"
                    android:layout_width="200dp"
                    android:layout_height="68dp"
                    android:text=""
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/balance"
                    android:layout_marginLeft="115dp"
                    android:textSize="44sp"
                    android:gravity="right"
                    android:textColor="#FF073A"
                    android:layout_width="200dp"
                    android:layout_height="66dp"
                    android:text=""
                    android:paddingRight="15dp" />

            </LinearLayout>

            <Button
                android:layout_width="153dp"
                android:layout_height="50dp"
                android:id="@+id/btnSaveBill"
                android:text="save"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:background="@drawable/submit"
                android:layout_alignRight="@+id/llBillTotalBalnce"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"/>
            <!--android:layout_alignParentBottom="true"-->

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
