<?xml version="1.0" encoding="utf-8"?>

<!--Modified by Pavithra  on 02-07-2020-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="1109dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@drawable/batchlst2">
        <TextView
            android:layout_marginLeft="30.32dp"
            android:layout_width="29.24dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_height="23dp"
            android:id="@+id/batchslno"/>
        <TextView
            android:layout_marginLeft="30.32dp"
            android:layout_width="175.45dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_height="23dp"
            android:id="@+id/batchcode"
            />
        <!--<TextView-->
            <!--android:layout_marginLeft="85.32dp"-->
            <!--android:layout_width="145.12dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_height="23dp"-->
            <!--android:id="@+id/barcode"/>-->
        <TextView
            android:layout_marginLeft="35.38dp"
            android:layout_width="200dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_height="24dp"
            android:id="@+id/expirydate"/>
        <TextView
            android:layout_marginLeft="82.12dp"
            android:layout_width="150dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_height="23dp"
            android:id="@+id/mrp"/>
        <TextView
            android:layout_marginLeft="10.24dp"
            android:layout_width="150dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_height="23dp"
            android:id="@+id/soh"/>
        <TextView
            android:layout_marginLeft="44.95dp"
            android:layout_width="82dp"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_height="23dp"
            android:id="@+id/batchid"
            android:visibility="gone"/> <!--Added by Pavithra on 02-07-2020  -->
        <!--<TextView-->
            <!--android:layout_marginLeft="31dp"-->
            <!--android:layout_width="82dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="14dp"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_height="23dp"-->
            <!--android:id="@+id/reserved"/>-->
</LinearLayout>
</LinearLayout>
