<?xml version="1.0" encoding="utf-8"?>

<!--Added by Pavithra on 14-08-2020-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/batchlst2"
        android:layout_gravity="center_vertical">
        <ImageButton

            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/imgBtnTenderDelete"
            android:src="@drawable/delete"
            android:background="@null"
            android:layout_weight="0.1" />

        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/tvTenderDetail"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/imgBtnTenderType"
            android:background="@null"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical" />

        <!--24dp 32dp-->

        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/tvTenderValue"
            android:gravity="right"
            android:layout_weight="0.3"
            android:layout_marginRight="10dp"
            android:paddingRight="5dp"/>

    </LinearLayout>

</LinearLayout>

