<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_alignParentLeft="true"
    android:layout_gravity="center"
    android:background="#237C96"
    android:layout_height="match_parent"
    tools:context=".SalesActivity"
    android:id="@+id/mainsearch">

    <!--<ImageButton-->
        <!--android:layout_width="37.33dp"-->
        <!--android:layout_height="37.33dp"-->
        <!--android:layout_marginLeft="31.33dp"-->
        <!--android:layout_marginTop="39.33dp"-->
        <!--android:background="@drawable/batchdelete"-->
        <!--android:id="@+id/cancel"-->
        <!--/>-->

    <!--<EditText-->
        <!--android:id="@+id/etsearch"-->
        <!--android:layout_width="1109dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:textColor="#FFBB33"-->
        <!--android:layout_marginLeft="128dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:textCursorDrawable="@drawable/color_cursor"-->
        <!--android:textSize="60sp"-->
        <!--android:ems="5"-->
        <!--android:hint="Search here..."-->
        <!--android:drawableRight="@drawable/search"-->
        <!--android:textStyle="bold"-->
        <!--android:singleLine="true"/>-->
    <!--<TextView-->
        <!--android:layout_width="958dp"-->
        <!--android:textSize="64sp"-->
        <!--android:textColor="#FFBB33"-->
        <!--android:layout_height="57dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_marginLeft="128dp"/>-->
    <!--<View-->
        <!--android:layout_width="1109dp"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_marginTop="111dp"-->
        <!--android:layout_marginLeft="128dp"-->
        <!--android:background="@drawable/batchline"/>-->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancelPopup"
        android:layout_marginTop="30dp"
        android:src="@drawable/batchdelete"
        android:background="@null"
        android:layout_marginLeft="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rectangletop"
            android:layout_width="900dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="135dp"
            android:background="@drawable/batchlist">
            <!--android:layout_width="800dp"-->

            <!--android:layout_width="1109dp"-->

            <TextView
                android:layout_marginLeft="30.32dp"
                android:layout_width="29.24dp"
                android:text="#"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_height="23dp"/>
            <TextView
                android:layout_marginLeft="30.32dp"
                android:layout_width="175.45dp"
                android:text="Tendertype"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_height="23dp"/>
            <TextView
                android:layout_marginLeft="85.32dp"
                android:layout_width="190dp"
                android:text="Detail"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_height="23dp"/>
            <!--                android:layout_width="145.12dp"-->
            <TextView
                android:layout_marginLeft="80dp"
                android:layout_width="100dp"
                android:text="Value"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_height="24dp"
                android:gravity="center"
              />

            <!--android:layout_marginLeft="35.38dp"-->

            <!--width 150dp-->

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/payment_tender_listview"
            android:layout_marginLeft="128dp">
        </ListView>

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cancel"-->
            <!--android:id="@+id/btnCancelPopup"-->
            <!--android:layout_marginTop="30dp"/>-->
    </LinearLayout>
</RelativeLayout>
